<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#dbdbdb"
        android:weightSum="1" >

    	<Button
    	    android:id="@+id/button_edit_price"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="0.25"
    	    android:onClick="editPriceButtonPressed"
    	    android:text="@string/button_edit_price"
    	    style="?android:attr/borderlessButtonStyle"
    	    android:textSize="12sp" />

    	<Button
    	    android:id="@+id/button_delete_bought"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="0.25"
    	    android:text="@string/button2"
    	    style="?android:attr/borderlessButtonStyle"
    	    android:textSize="12sp" />
    
    	<Button
    	    android:id="@+id/button_clear"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="0.25"
    	    android:text="@string/button_clear"
    	    style="?android:attr/borderlessButtonStyle"
    	    android:textSize="12sp" />

    	<ToggleButton 
    		android:id="@+id/show_details1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textOn="Hide Details"
		    android:textOff="Show Details"
		    android:layout_weight="1"
		    android:textSize="12sp"
		    style="?android:attr/borderlessButtonStyle"
		    android:onClick="onToggleClicked"/>
    	
     </LinearLayout>

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
		android:background="#dbdbdb">

		<TextView
		    android:id="@+id/textview_sort1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Sort By"
		    android:textSize="12sp" />
    	
    	<Spinner
    	    android:id="@+id/spinner_sort1"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignBaseline="@id/textview_sort1"
    		android:layout_toRightOf="@id/textview_sort1"
    		android:textSize="12sp"
    		android:drawSelectorOnTop="true" />
	 </RelativeLayout>
    	
     <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        tools:listitem="@android:layout/simple_list_item_1" >

     </ListView>
        
</LinearLayout>
